<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TzX-Zu-JPM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Txr-d1-e2Z">
                                <rect key="frame" x="10" y="44" width="394" height="339.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="UkL-lu-3Fz">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE2-4Q-5fp">
                                                <rect key="frame" x="0.0" y="1" width="50" height="48.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wv9-Hv-LND"/>
                                                    <constraint firstAttribute="width" constant="50" id="wec-Cg-2RQ"/>
                                                </constraints>
                                                <color key="tintColor" name="WeatherColor"/>
                                                <state key="normal" backgroundImage="location.circle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="getCurrentLocationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FsP-yz-PZJ"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Up1-4u-sK4">
                                                <rect key="frame" x="68" y="0.0" width="258" height="50"/>
                                                <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZP-Wa-0bn">
                                                <rect key="frame" x="344" y="1" width="50" height="47.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="C39-iq-dp4"/>
                                                    <constraint firstAttribute="height" constant="50" id="une-38-9To"/>
                                                </constraints>
                                                <color key="tintColor" name="WeatherColor"/>
                                                <state key="normal" backgroundImage="magnifyingglass" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dwg-Rq-l6q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fAW-5t-VTR"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-ak-2vm">
                                        <rect key="frame" x="294" y="74" width="100" height="80"/>
                                        <color key="tintColor" name="WeatherColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2rb-OW-g0Q"/>
                                            <constraint firstAttribute="width" constant="100" id="rzw-8l-GJe"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CGi-PQ-u35">
                                        <rect key="frame" x="226.33333333333337" y="178" width="167.66666666666663" height="95.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyU-WN-2aS">
                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="95.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="60"/>
                                                <color key="textColor" name="WeatherColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSp-If-byF">
                                                <rect key="frame" x="81.333333333333343" y="0.0" width="32.333333333333343" height="95.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <color key="textColor" name="WeatherColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXE-Xt-hKx">
                                                <rect key="frame" x="117.66666666666666" y="0.0" width="50" height="95.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                                <color key="textColor" name="WeatherColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXh-5M-cMq">
                                        <rect key="frame" x="271.66666666666669" y="297.66666666666669" width="122.33333333333331" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" name="WeatherColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UkL-lu-3Fz" secondAttribute="trailing" id="T0C-kV-aZ8"/>
                                    <constraint firstItem="UkL-lu-3Fz" firstAttribute="leading" secondItem="Txr-d1-e2Z" secondAttribute="leading" id="dBA-rG-6lF"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SA-Fv-pK8">
                                <rect key="frame" x="0.0" y="383.66666666666669" width="414" height="512.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9SA-Fv-pK8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6nV-XI-NTd"/>
                            <constraint firstItem="Txr-d1-e2Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="8IU-jm-Y0a"/>
                            <constraint firstAttribute="bottom" secondItem="TzX-Zu-JPM" secondAttribute="bottom" id="Aow-Md-aBS"/>
                            <constraint firstItem="TzX-Zu-JPM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CuZ-i3-7tr"/>
                            <constraint firstItem="TzX-Zu-JPM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G2T-jz-XRD"/>
                            <constraint firstAttribute="trailing" secondItem="TzX-Zu-JPM" secondAttribute="trailing" id="Ier-3z-WoY"/>
                            <constraint firstAttribute="trailing" secondItem="9SA-Fv-pK8" secondAttribute="trailing" id="PrC-MU-05f"/>
                            <constraint firstItem="9SA-Fv-pK8" firstAttribute="top" secondItem="Txr-d1-e2Z" secondAttribute="bottom" id="T1p-B5-WPw"/>
                            <constraint firstAttribute="bottom" secondItem="9SA-Fv-pK8" secondAttribute="bottom" id="cFD-k6-f4e"/>
                            <constraint firstItem="Txr-d1-e2Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d9x-c8-4G9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Txr-d1-e2Z" secondAttribute="trailing" constant="10" id="yMN-zC-EfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="xXh-5M-cMq" id="003-rS-fi8"/>
                        <outlet property="searchTextField" destination="Up1-4u-sK4" id="1XP-Cj-qA8"/>
                        <outlet property="tempImage" destination="2aF-ak-2vm" id="3f1-ca-If2"/>
                        <outlet property="tempLabel" destination="pyU-WN-2aS" id="fbo-7G-w6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1377" height="1377"/>
        <image name="location.circle.fill" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="sun.max" catalog="system" width="64" height="62"/>
        <namedColor name="WeatherColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
